{
  "name": "moohlah",
  "description": "Like JQuery, but works on more than DOM elements",
  "version": "0.0.6",
  "homepage": "http://jvonmitchell.github.io/moohlah/",
  "author": {
    "name": "Jason Mitchell",
    "email": "jvonmitchell@gmail.com",
    "url": "http://vimque.com"
  },
  "main": "moohlah.js",
  "license": "LGPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/jvonmitchell/moohlah.git"
  },
  "bugs": {
    "url": "https://github.com/jvonmitchell/moohlah/issues"
  },
  "keywords": [
    "jquery",
    "underscore",
    "sets",
    "graph theory",
    "util"
  ],
  "dependencies": {
    "lodash": "2.4.1"
  },
  "scripts": {
  }
}
